# Generated pf rules
set skip on lo
set block-policy drop
set fingerprints "/etc/pf.os"
ext_if = "en0"
table <zapret_domains> { googlevideo.com,youtu.be,youtube.com,youtubei.googleapis.com,i.ytimg.com,youtubekids.com,discord.com,gateway.discord.gg,cdn.discordapp.com,discordapp.com,discord.gg,media.discordapp.net,images-ext-1.discordapp.net,discord.app,discord.media,discordcdn.com,discord.dev,discord.new,discord.gift,discordstatus.com,dis.gd,discord.co,discord-attachments-uploads-prd.storage.googleapis.com,7tv.app,7tv.io,10tv.app }
rdr pass on $ext_if inet proto { tcp, udp } from any to <zapret_domains> port 53 -> 77.88.8.8 port 53
pass out on $ext_if route-to ($ext_if 192.168.1.1) inet from any to <zapret_domains> keep state
